<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="3.1.4" PrivateAssets="None" />
    </ItemGroup>
    <ItemGroup Condition="'$(BuildMode)' == 'nuget'">
      <ProjectReference Include="..\NObservable.Fody\NObservable.Fody.csproj" />
    </ItemGroup>
    <Import Project="..\..\build\build.props"/>
</Project>
