<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard1.3;net451</TargetFrameworks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="3.1.4" PrivateAssets="None" />
        <PackageReference Include="FodyPackaging" Version="3.1.4" PrivateAssets="All" />
    </ItemGroup>
</Project>
